db=usuariosdb
host=localhost
port=3306
user=root
password=admin
spring.datasource.url=jdbc:mysql://${host}:${port}/${db}?userSSL=false
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=riverplate2018

